<!DOCTYPE: HTML>
<html lang="en-us">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    my_portfolio
</title>
<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="navigation">
            <ul class=links>
                <li class=links><a class=links href="index.html">About |</a></li>
                <li class=links><a class=links href="portfolio.html">Portfolio |</a></li>
                <li class=links><a class=links href="contact.html">Contact</a></li>
              </ul>


            </div>
    <div class="name">
        <h1 > Mohammed Islam</h1>
    </div>
              
    
</header>

<div class="content2">
   
     <h1 class="title">Portfolio</h1>
     <hr>
     <img  src ="assets/images/filler.jpg" alt="future project" class="Portfolio">
     <img  src ="assets/images/filler.jpg" alt="future project" class="Portfolio">
     <img  src ="assets/images/filler.jpg" alt="future project" class="Portfolio">
     <img  src ="assets/images/filler.jpg" alt="future project" class="Portfolio">
     <img  src ="assets/images/filler.jpg" alt="future project" class="Portfolio">
     <img  src ="assets/images/filler.jpg" alt="future project" class="Portfolio">
     </div>

    <footer>
      Copyright &#169;


    </footer>
